<?php
// Дан массив из 100 элементов. Требуется вывести количество пар одинаковых элементов.
    $arr = array();
    $i = 0;
    while ($i <= 99) { // Заполнение массива
        $arr[] = mt_rand(1, 50);
        $i++;
    }
    echo 'Массив: '; // Вывод массива для проверки
    foreach ($arr as $i) {
        echo $i.' ';
    }
    $i = 1;
    $n = 0; // Счётчик количества пар
    while ($i <= 99) {
        if ($arr[$i - 1] === $arr[$i]) {
            $n++;
        }
        $i++;
    }
    echo '<br>'.'Количество пар одинаковых элементов: '.$n;
?>