<?php
// Напишите код на php, который найдет самую длинную возрастающую последовательность в массиве целых чисел из 100 элементов.
    $arr = array();
    for ($i = 0; $i <= 99; $i++) { // Заполнение массива
        $arr[] = mt_rand(1, 100);
    }
    echo 'Массив: ';
    foreach ($arr as $a) { // Вывод элементов массива для проверки
        echo $a.' ';
    }
    $sub = $arr[0]; // Максимальная на данный момент последовательность
    $n = 1;
    $i = 1; // Счётчик для подсчёта длины текущей возрастающей последовательности
    $max = 1; // Длина максимальной на данный момент последовательности
    while ($n <= 99) {
        if ($arr[$n - 1] < $arr[$n]) {
            $sub .= ' '.$arr[$n];
            $i++;
        } elseif ($i > $max) {
            $max = $i;
            $result = $sub;
            $i = 1;
            $sub = $arr[$n];
        } else {
            $i = 1;
            $sub = $arr[$n];
        }
        $n++;
    }
    echo '<br>Последовательность: '.$result;
?>